{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "APIConfig": {
    "APIKey": "478067fc77msh40f15e8803562e0p1141e9jsna2fc7e63bbe7"
  }
}